<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="title">Texting App</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Message Log</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkTextView" id="messages_text_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Phone Number</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="phone_number_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">123-456-7890</property>
            <property name="input-purpose">phone</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Message</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="message_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Add text message here</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="send_button">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
